import 'dart:math';

class Triangulo {
  double lado1;
  double lado2;
  double lado3;
  String caractere;

  // Construtor com validação
  Triangulo(this.lado1, this.lado2, this.lado3, this.caractere) {
    validar();
  }

  // Validação
  void validar() {
    if (lado1 <= 0 || lado2 <= 0 || lado3 <= 0) {
      throw ArgumentError("Todos os lados devem ser maiores que 0.");
    }

    // Regra do triângulo
    if (lado1 + lado2 <= lado3 ||
        lado1 + lado3 <= lado2 ||
        lado2 + lado3 <= lado1) {
      throw ArgumentError("Os lados não formam um triângulo válido.");
    }

    if (caractere.isEmpty || caractere.length != 1) {
      throw ArgumentError("O caractere deve ter exatamente 1 símbolo.");
    }
  }

  // Perímetro
  double calcularPerimetro() {
    return lado1 + lado2 + lado3;
  }

  // Área (Fórmula de Heron)
  double calcularArea() {
    double p = calcularPerimetro() / 2;
    return sqrt(p * (p - lado1) * (p - lado2) * (p - lado3));
  }

  // Desenho à esquerda
  void desenharEsquerda() {
    int altura = lado1.toInt();

    for (int i = 1; i <= altura; i++) {
      print(caractere * i);
    }
  }

  // Desenho centralizado
  void desenharCentralizado() {
    int altura = lado1.toInt();

    for (int i = 1; i <= altura; i++) {
      String espacos = " " * (altura - i);
      String conteudo = caractere * (2 * i - 1);
      print(espacos + conteudo);
    }
  }

  // Resumo
  void exibirResumo() {
    print("Lados: $lado1, $lado2, $lado3");
    print("Perímetro: ${calcularPerimetro()}");
    print("Área: ${calcularArea().toStringAsFixed(2)}");
    print("----------------------");
  }

  // Métodos acessores (setters)
  void setLados(double l1, double l2, double l3) {
    lado1 = l1;
    lado2 = l2;
    lado3 = l3;
    validar();
  }

  void setCaractere(String c) {
    caractere = c;
    validar();
  }
}

void main() {
  try {
    // Criando 2 triângulos diferentes
    Triangulo t1 = Triangulo(3, 4, 5, "*");
    Triangulo t2 = Triangulo(5, 5, 6, "#");

    List<Triangulo> triangulos = [t1, t2];

    for (var t in triangulos) {
      t.exibirResumo();

      print("Desenho à esquerda:");
      t.desenharEsquerda();

      print("\nDesenho centralizado:");
      t.desenharCentralizado();

      print("======================\n");
    }

  } catch (e) {
    print("Erro: $e");
  }
}
