class Conta {
  String _numero;
  String _titular;
  double _saldo;
 
  // Construtor nomeado: conta bancária comum (saldo = 0)
  Conta.bancaria(this._numero, this._titular) : _saldo = 0;
 
  // Construtor nomeado: conta VIP (saldo inicial informado)
  Conta.vip(this._numero, this._titular, this._saldo);
 
  // Depositar valor
  void depositar(double valor) {
    if (valor > 0) {
      _saldo += valor;
    }
  }
 
  // Sacar valor
  void sacar(double valor) {
    if (valor <= _saldo && valor > 0) {
      _saldo -= valor;
    } else {
      print('Saldo insuficiente ou valor inválido!');
    }
  }
 
  // Exibir resumo da conta
  void exibirResumo() {
    print('Número: $_numero');
    print('Titular: $_titular');
    print('Saldo: R\$ $_saldo');
  }
}
 
void main() {
  // Conta comum
  var c1 = Conta.bancaria('001', 'Ana');
  c1.exibirResumo();
  c1.depositar(100);
  c1.exibirResumo();
 
  print('---');
 
  // Conta VIP
  var c2 = Conta.vip('002', 'Bruno', 500);
  c2.exibirResumo();
  c2.sacar(200);
  c2.exibirResumo();
}
