class Pessoa {
  String nome;
  int idade;

  // Construtor com validação
  Pessoa(this.nome, this.idade) {
    if (nome.isEmpty) {
      throw ArgumentError("O nome não pode ser vazio.");
    }
    if (idade < 0) {
      throw ArgumentError("A idade deve ser maior ou igual a 0.");
    }
  }

  // Método para exibir os dados
  void exibirDados() {
    print("Nome: $nome");
    print("Idade: $idade");
    print("----------------------");
  }
}

void main() {
  try {
    // Instanciando exatamente 3 pessoas
    Pessoa p1 = Pessoa("João", 25);
    Pessoa p2 = Pessoa("Maria", 30);
    Pessoa p3 = Pessoa("Carlos", 18);

    // Exibindo os dados
    p1.exibirDados();
    p2.exibirDados();
    p3.exibirDados();
  } catch (e) {
    print("Erro: $e");
  }
}
