class Endereco {
  String rua;
  int numero;
  String bairro;
  String cidade;
  String estado;
  int cep;

  // Construtor com validação
  Endereco(this.rua, this.numero, this.bairro, this.cidade, this.estado, this.cep) {
    if (rua.isEmpty) {
      throw ArgumentError("Rua não pode ser vazia.");
    }
    if (numero <= 0) {
      throw ArgumentError("Número deve ser maior que 0.");
    }
    if (bairro.isEmpty) {
      throw ArgumentError("Bairro não pode ser vazio.");
    }
    if (cidade.isEmpty) {
      throw ArgumentError("Cidade não pode ser vazia.");
    }
    if (estado.isEmpty) {
      throw ArgumentError("Estado não pode ser vazio.");
    }
    if (cep <= 0) {
      throw ArgumentError("CEP não pode ser vazio ou zero.");
    }
  }

  // Método para formatar o CEP
  String formatarCep() {
    String cepStr = cep.toString().padLeft(8, '0');
    return "${cepStr.substring(0, 5)}-${cepStr.substring(5)}";
  }

  // Método para exibir endereço
  void exibirEndereco() {
    print("Rua: $rua, Nº $numero");
    print("Bairro: $bairro");
    print("Cidade: $cidade - $estado");
    print("CEP: ${formatarCep()}");
    print("----------------------");
  }
}

void main() {
  try {
    // Instanciando exatamente 3 endereços
    Endereco e1 = Endereco("Rua A", 123, "Centro", "Curitiba", "PR", 80000000);
    Endereco e2 = Endereco("Av. Brasil", 456, "Jardim", "São Paulo", "SP", 12345678);
    Endereco e3 = Endereco("Rua das Flores", 789, "Bela Vista", "Porto Alegre", "RS", 90012345);

    // Exibindo os endereços
    e1.exibirEndereco();
    e2.exibirEndereco();
    e3.exibirEndereco();
  } catch (e) {
    print("Erro: $e");
  }
}
