// Classe Aluno
public class Aluno {
    private String nome;
    private double nota1;
    private double nota2;

    // Construtor com validação das notas
    public Aluno(String nome, double nota1, double nota2) {
        if (nome == null || nome.trim().isEmpty()) {
            throw new IllegalArgumentException("O nome não pode ser vazio.");
        }
        if (nota1 < 0 || nota1 > 10 || nota2 < 0 || nota2 > 10) {
            throw new IllegalArgumentException("Notas devem estar entre 0 e 10.");
        }
        this.nome = nome;
        this.nota1 = nota1;
        this.nota2 = nota2;
    }

    // Método para calcular a média
    public double calcularMedia() {
        return (nota1 + nota2) / 2;
    }

    // Método para verificar aprovação
    public String verificarAprovacao() {
        return calcularMedia() >= 6 ? "Aprovado" : "Reprovado";
    }

    // Método para exibir boletim
    public void exibirBoletim() {
        System.out.println("----- Boletim do Aluno -----");
        System.out.println("Nome: " + nome);
        System.out.printf("Nota 1: %.2f%n", nota1);
        System.out.printf("Nota 2: %.2f%n", nota2);
        System.out.printf("Média: %.2f%n", calcularMedia());
        System.out.println("Situação: " + verificarAprovacao());
        System.out.println("-----------------------------\n");
    }
}

// Classe Main
public class Main {
    public static void main(String[] args) {
        // Instanciando 10 alunos diferentes
        Aluno aluno1 = new Aluno("Maria", 8.5, 7.0);
        Aluno aluno2 = new Aluno("João", 5.0, 6.0);
        Aluno aluno3 = new Aluno("Ana", 9.0, 9.5);
        Aluno aluno4 = new Aluno("Pedro", 4.0, 5.5);
        Aluno aluno5 = new Aluno("Lucas", 7.0, 8.0);
        Aluno aluno6 = new Aluno("Carla", 6.0, 6.0);
        Aluno aluno7 = new Aluno("Fernanda", 10.0, 9.0);
        Aluno aluno8 = new Aluno("Rafael", 3.5, 4.0);
        Aluno aluno9 = new Aluno("Beatriz", 7.5, 8.5);
        Aluno aluno10 = new Aluno("Tiago", 5.5, 6.5);

        // Exibindo o boletim de cada aluno
        aluno1.exibirBoletim();
        aluno2.exibirBoletim();
        aluno3.exibirBoletim();
        aluno4.exibirBoletim();
        aluno5.exibirBoletim();
        aluno6.exibirBoletim();
        aluno7.exibirBoletim();
        aluno8.exibirBoletim();
        aluno9.exibirBoletim();
        aluno10.exibirBoletim();
    }
}
