class Aluno {
  String nome;
  double nota1;
  double nota2;

  // Construtor com validação
  Aluno(this.nome, this.nota1, this.nota2) {
    if (nome.isEmpty) {
      throw ArgumentError("O nome não pode ser vazio.");
    }
    if (nota1 < 0 || nota1 > 10) {
      throw ArgumentError("Nota1 deve estar entre 0 e 10.");
    }
    if (nota2 < 0 || nota2 > 10) {
      throw ArgumentError("Nota2 deve estar entre 0 e 10.");
    }
  }

  // Método para calcular média
  double calcularMedia() {
    return (nota1 + nota2) / 2;
  }

  // Método para verificar aprovação
  String verificarAprovacao() {
    if (calcularMedia() >= 6) {
      return "Aprovado";
    } else {
      return "Reprovado";
    }
  }

  // Método para exibir boletim
  void exibirBoletim() {
    print("Nome: $nome");
    print("Nota 1: $nota1");
    print("Nota 2: $nota2");
    print("Média: ${calcularMedia().toStringAsFixed(2)}");
    print("Situação: ${verificarAprovacao()}");
    print("----------------------");
  }
}

void main() {
  try {
    // Instanciando exatamente 10 alunos
    List<Aluno> alunos = [
      Aluno("João", 7.5, 8.0),
      Aluno("Maria", 5.0, 6.0),
      Aluno("Carlos", 4.0, 5.5),
      Aluno("Ana", 9.0, 8.5),
      Aluno("Pedro", 6.0, 6.0),
      Aluno("Lucas", 3.5, 4.0),
      Aluno("Fernanda", 7.0, 7.5),
      Aluno("Bruno", 2.0, 3.0),
      Aluno("Juliana", 8.5, 9.0),
      Aluno("Rafael", 5.5, 6.5),
    ];

    // Exibindo boletim de todos
    for (var aluno in alunos) {
      aluno.exibirBoletim();
    }
  } catch (e) {
    print("Erro: $e");
  }
}
