class Contador {
  int valor;

  // Construtor com validação
  Contador(this.valor) {
    if (valor < 0) {
      throw ArgumentError("O valor inicial deve ser maior ou igual a 0.");
    }
  }

  // Incrementar
  void incrementar() {
    valor++;
    print("Incrementado: $valor");
  }

  // Decrementar
  void decrementar() {
    if (valor > 0) {
      valor--;
    }
    print("Decrementado: $valor");
  }

  // Zerar
  void zerar() {
    valor = 0;
    print("Contador zerado.");
  }

  // Exibir valor
  void exibirValor() {
    print("Valor atual: $valor");
    print("----------------------");
  }
}

void main() {
  try {
    // Instanciando exatamente 2 contadores
    Contador c1 = Contador(5);
    Contador c2 = Contador(0);

    // Operações com o primeiro contador
    c1.exibirValor();
    c1.incrementar();
    c1.incrementar();
    c1.decrementar();
    c1.exibirValor();

    // Operações com o segundo contador
    c2.exibirValor();
    c2.decrementar(); // não pode ficar negativo
    c2.incrementar();
    c2.incrementar();
    c2.zerar();
    c2.exibirValor();
  } catch (e) {
    print("Erro: $e");
  }
}
