class Data {
  int dia;
  int mes;
  int ano;

  // Construtor com validação
  Data(this.dia, this.mes, this.ano) {
    if (dia < 1 || dia > 31) {
      throw ArgumentError("Dia deve estar entre 1 e 31.");
    }
    if (mes < 1 || mes > 12) {
      throw ArgumentError("Mês deve estar entre 1 e 12.");
    }
    if (ano <= 0) {
      throw ArgumentError("Ano deve ser maior que 0.");
    }
  }

  // Método para exibir a data formatada
  void exibirData() {
    String d = dia.toString().padLeft(2, '0');
    String m = mes.toString().padLeft(2, '0');

    print("$d/$m/$ano");
  }
}

void main() {
  try {
    // Instanciando exatamente 3 datas
    Data d1 = Data(1, 1, 2024);
    Data d2 = Data(15, 8, 2023);
    Data d3 = Data(31, 12, 2025);

    // Exibindo as datas
    d1.exibirData();
    d2.exibirData();
    d3.exibirData();
  } catch (e) {
    print("Erro: $e");
  }
}
